/********************** 
    MAIN STYLES
***********************/

.main {
  background: var(--gray);
  position: relative;
}
.img-fluid {
  max-width: 100%;
}
.input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}
.input-group:not(.has-validation)
  > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.input-group > .form-control,
.input-group > .form-select {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
}
.form-control {
  display: block;
  width: 100%;
  padding: 1.2rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
input {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.input-group
  > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
  margin-left: -1px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.input-group-text {
  display: flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
  background-color: var(--purple);
  border: 1px solid var(--purple);
  border-radius: 0.25rem;
}
*,
::after,
::before {
  box-sizing: border-box;
}
.form-control:focus,
.form-control:active {
  box-shadow: none;
  outline: none;
  border-color: var(--purple);
}
.main__image img {
  width: 100%;
}
.mt-5 {
  margin-top: 3.5rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.arrow {
  width: 298px;
  height: 128px;
  margin-top: 1rem;
}
.leftvec {
  position: absolute;
  width: 86.82px;
  height: 259.51px;
  left: 0px;
  top: 222.17px;
}
.small-text {
  font-size: 0.7rem;
  color: var(--gray1);
}
.main__heading {
  font-size: 24px;
  font-weight: 700;
  line-height: 38.14px;
  max-width: 480px;
  font-family: var(--primary-font);
}

.main__text {
  font-size: 1.125rem;
  color: var(--gray1);
  margin-bottom: 0.3em;
  line-height: 1.8;
  color: var(--purple);
  border-bottom: 2px solid var(--purple);
  display: inline-block;
}

/********************** 
  HOW-IT-WORKS STYLES
***********************/

.section__text,
.card__text {
  color: var(--gray1);
}

.section__heading {
  font-family: var(--primary-font);
  font-weight: 700 ;
  font-size: 1.2rem;
}
.section__heading2 h2{
  font-weight: 800  !important;
  font-size: 1.7rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid var(--purple);
  display: inline-block;
}

.number {
  color: #5e227f26;
  font-size: 2.25rem;
  line-height: 50px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: var(--purple);
}

.card-top {
  display: flex;
}

.card__icon {
  width: 50px;
  margin-left: 1rem;
}

.card + .card {
  margin-top: 2em;
}

.card-bottom {
  margin-left: 80px;
}

/********************** 
  SERVICES WE PROVIDE STYLES
***********************/

.card--flex {
  display: flex;
}

.card--reset {
  margin-left: 0;
}

.card--border {
  border: 1px solid var(--border-color);
  padding: 1.5em;
  border-radius: 8px;
}

.card--border:hover {
  box-shadow: 0px 0px 30px var(--hover-card);
}

.card--margin-left {
  margin-left: 1em;
}

/********************** 
  OUR WORKS STYLES
***********************/

.our-work__card {
  margin-bottom: 5em;
}

.img__container {
  padding: 1em;
  border-radius: 8px;
  background-color: #7f53ac;
  background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);
  display: flex;
  align-items: center;
}

.img__container img {
  border-radius: 10px;
}

.wcontent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1em;
}

.winfo span {
  color: var(--gray1);
  font-size: 0.75em;
}

.wbtn {
  padding: 0.3em 1.2em;
  border-radius: 8px;
  background-color: var(--purple);
}

.wbtn a {
  text-decoration: none;
  border-radius: 8px;
  color: white;
}

.our-works--primary {
  padding-bottom: 2em;
}

.icons {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
}

.icon span {
  font-size: 0.75rem;
}

.our-works--secondary {
  margin-top: 3em;
}

/************************************* 
  WHY YOU SHOULD WORK WITH US STYLES
*************************************/

.section__content {
  margin-top: 2em;
}

.line {
  width: 30px;
  background-color: var(--purple);
  border: 1px solid var(--purple);
}

.section__block {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}

.block__name,
.block__number {
  color: var(--purple);
}

.block__name {
  font-size: 0.75rem;
  padding-top: 1rem;
}

.block__number {
  font-size: 2rem;
  font-weight: 900;
  margin-top: 1rem;
}

/********************** 
  LATEST POSTS STYLES
***********************/

.post__link {
  text-decoration: none;
  display: block;
}

.post__link:active,
.post__link:visited {
  color: black;
}

.post__link + .post__link {
  margin-top: 3em;
}

.post__info {
  margin: 1em 0;
  padding: 0 0.3rem;
}

.post__image {
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
}

.post__content {
  margin-bottom: 1.5em;
}

.post__heading {
  color: black;
  margin: 0.8em 0;
}

.post__text,
.time {
  color: var(--gray1);
}

.btn-tag {
  font-size: 0.75rem;
  width: 30%;
  text-align: center;
  padding: 0.2em 0.8em;

  color: var(--gray1);
  background-color: white;
  border: 1px solid var(--gray1);
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

.post__footer {
  display: flex;
  padding: 0 0.3rem;
  margin-bottom: 1em;
  justify-content: space-between;
}

.post__footer span {
  font-weight: 900;
  margin-left: 0.3em;
}

.read-more a {
  text-decoration: none;
  color: black;
}

/********************** 
  CLIENT REVIEWS STYLES
***********************/

.fa-quote-right,
.fa-quote-left {
  font-size: 2rem;
  background: -webkit-linear-gradient(315deg, #7f53ac 0%, #647dee 74%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fa-quote-right {
  width: 100%;
  text-align: right;
}

.reviews--secondary {
  margin-top: 3em;
}

.reviews__card {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--gray);
}

.reviews__card:hover,
.reviews__card:focus {
  box-shadow: 0px 0px 30px var(--hover-card);
}

.reviews__card + .reviews__card {
  margin-top: 3em;
}

.client__review {
  color: var(--gray1);
}

.client {
  background-color: var(--gray);
  display: flex;
  align-items: center;
}

.client__image {
  width: 20%;
  margin-right: 2em;
}

.client__info {
  align-self: flex-start;
}

.card__container {
  width: 80%;
  margin: 0 auto;
}

.review__top {
  position: relative;
  margin: 2em 0;
}

.arrow-btn {
  display: none;
}

@media (min-width: 1080px) {
  /********************** 
    MAIN STYLES
  ***********************/

  .main__content {
    width: 50%;
  }

  .leftvac {
    display: none;
  }

  .main__image {
    margin-top: 0;
    width: 40%;
    order: 2;
  }

  .container--main {
    padding: 4.5em 0;
  }

  /********************** 
    HOW-IT-WORKS STYLES
  ***********************/

  .card--width {
    width: 30%;
  }

  .card + .card {
    margin-top: 0;
  }

  /********************** 
  SERVICES WE PROVIDE STYLES
***********************/

  .card--border {
    width: 48%;
  }
  /********************** 
  OUR APPROACH STYLES
***********************/

  .card--width-s {
    width: 20%;
  }

  /********************** 
     OUR WORKS STYLES
  ***********************/

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .wrapper {
    position: relative;
  }

  .our-works--primary {
    padding: 2em 0;
    width: 100%;
    position: sticky;
    top: 6.5rem;
  }

  .our-works--secondary {
    margin-top: 0;
  }

  .img__container {
    padding: 2em;
  }

  /************************************* 
     WHY YOU SHOULD WORK WITH US STYLES
  *************************************/

  .icons {
    width: 45%;
    align-self: center;
    grid-gap: 3rem;
  }

  .section__content {
    margin-top: 0;
    width: 45%;
  }

  .block__item {
    width: 30%;
  }

  /********************** 
     LATEST POSTS STYLES
  ***********************/

  .post__link + .post__link {
    margin-top: 0;
  }

  .post-grid {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .btn-div {
    padding: 2em 0;
  }

  /********************** 
    CLIENT REVIEWS STYLES
  ***********************/

  .reviews__card + .reviews__card {
    margin-top: 0;
  }

  .reviews__card {
    width: 40%;
  }

  .arrow-btn {
    display: flex;
    background-color: var(--purple);
    width: 30px;
    height: 30px;
    font-size: 1rem;
    color: white;
    align-items: center;
    justify-content: center;
    transform: translate(-60px, 200px);
  }

  .arrow-btn--right {
    transform: translate(60px, 200px);
  }
}

@media (max-width: 700px) {
  .section__block {
    flex-direction: column;
  }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .container {
  position: relative;
  padding-top:3rem ;
  padding-bottom:2rem ;
}

.about .content {
  padding: 35px 35px 35px 0px;
}

.about .content h3 {
  font-weight: 600;
  font-size: 34px;
  margin-bottom: 30px;
}

.about .content p {
  margin-bottom: 30px;
}

.about .content .about-btn {
  padding: 8px 30px 9px 30px;
  color: #fff;
  border-radius: 50px;
  transition: 0.3s;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
  display: inline-flex;
  align-items: center;
  border: 2px solid #0bb5d6;
  background: #0bb5d6;
}

.about .content .about-btn i {
  font-size: 16px;
  padding-left: 5px;
}

.about .content .about-btn:hover {
  background: transparent;
  color: #0bb5d6;
}

.about .icon-boxes .icon-box {
  margin-top: 30px;
}

.about .icon-boxes .icon-box i {
  font-size: 40px;
  color: #0bb5d6;
  margin-bottom: 10px;
}

.about .icon-boxes .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 10px 0;
}

.about .icon-boxes .icon-box p {
  font-size: 15px;
  color: #848484;
}

@media (max-width: 1200px) {
  .about .content {
    padding-right: 0;
  }
}

@media (max-width: 768px) {
  .about {
    text-align: center;
  }
}